# Site & Global settings
DEBUG=False # Debugging mode, True for development mode ONLY
SECRET_KEY= # A secret key that you don't need to share with ANYONE
ALLOWED_HOSTS=web # defines a list of valid host names/domains for application (Add your domain and IP-address, use `,` separato)
CSRF_TRUSTED_ORIGINS=http://bot:8000, # A list of addresses from which POST requests can be sent (Add your domain and IP-address, use `,` separator)
API_KEY= # The key for accessing the site API
INTERNAL_IPS=127.0.0.1, # Special IP`s for debug() context (Do not change)
SITE_TECHNICAL_WORKS=False # Enable technical work mode on the website (See documentation)
API_TECHNICAL_WORKS=False # Enable technical work mode on the bot (See documentation)

# Database settings
POSTGRES_NAME= # Name of the database for the project
POSTGRES_USER= # Name of user with access to database
POSTGRES_PASSWORD= # User password
POSTGRES_HOST=db # PostgreSQL host. `db` for production, `localhost` for local launch
POSTGRES_PORT=5432 # PostgreSQL port

USE_REDIS=True # Toggle using redis instead of loval memory
REDIS_SITE_URL=redis://redis:6379/0
REDIS_BOT_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2

# Bot settings
BOT_TOKEN= # Token of your telegram bot

USE_WEBHOOK=True # Mode of using the webhook. `True` for production, `False`(polling mode) for local launch
WEB_SERVER_HOST=0.0.0.0 # Host for bot server, ONLY USE_WEBHOOKS=True (Do not change)
WEB_SERVER_PORT=8000 # Port for bot server, ONLY USE_WEBHOOKS=True (Do not change)
WEBHOOK_PATH=/webhook # Path from site server to bot server, ONLY USE_WEBHOOKS=True (Do not change)

DOMAIN_URL= # Path for site (Use in links, add server domain address)
DOCKER_URL=http://web:8000 # Path for local interaction between site and bot in docker (Do not change)

# Nginx settings
NGINX_CERT= # Path to ssl cert file
NGINX_KEY= # Path to ssl key file
