DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
API_KEY=
INTERNAL_IPS=
TECHNICAL_WORKS=
SITE_TECHNICAL_WORKS=False
API_TECHNICAL_WORKS=False

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

BOT_TOKEN=
