DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,web
API_KEY=
INTERNAL_IPS=127.0.0.1,
SITE_TECHNICAL_WORKS=False
API_TECHNICAL_WORKS=False

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

BOT_TOKEN=

USE_WEBHOOK=False
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8000
WEBHOOK_PATH=/webhook

DOMAIN_URL=
DOCKER_URL=http://web:8000