user  root;
worker_processes  auto;


events {
    worker_connections 1024;
    use epoll;
}


http {

    tcp_nopush  on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] .";

    keepalive_timeout  30s;
    keepalive_requests 30;
    send_timeout      30s;

    server_tokens off;

    server {
        listen [::]:443 ssl;
    	listen 443 ssl;

        server_name  {site_name};
        charset UTF-8;

        access_log /var/log/nginx/access.log;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        client_max_body_size 40M;

        location /webhook {
            proxy_pass http://bot:8000/webhook;
        }

        location / {
            proxy_pass http://web:8000/;
        }

        location /templates {
            alias /chtozadano/templates/;
        }
    }

    server {
    	listen 80;
    	server_name {site_name};
    	return 301 https://{site_name}$request_url;
	}
}
